{
  "name": "local-tests-pw",
  "version": "1.0.0",
  "description": "Playwright end-toend tests for localcoding.us",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@playwright/test": "1.37.1"
  }
}
