{
  "name": "local-tests-pw",
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for localcoding.us",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --headed",
    "report": "playwright show-report",
    "lint": "prettier ./ --check",
    "format": "prettier ./ --write --list-different"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "1.37.1",
    "dotenv": "16.3.1"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
